.about-block__{
	&panel{			
		@media @media-device {
			padding-top: 40px;
			padding-bottom: 40px;
		}			
		@media @media-screen {
			padding-top: 3.2vw;
			padding-bottom: 4.7vw;
		}		
	}
	&row{
		
	}
	&cols{
		&.is--cols-4{
			@media @media-size-xs{
				width: 100%;
			}
			@media @media-size-sm-p{
				width: 100%;
			}
			@media @media-size-sm-l{
				width: 40%;
			}
			@media @media-size-md{
				width: 45%;
			}
			@media @media-size-lg{
				width: 40%;
			}
			@media @media-size-xl {
				width: 36%;
			}
		}
		&.is--cols-8{
			@media @media-size-sm-p{
				width: 100%;
			}
			@media @media-size-sm-l{
				width: 60%;
			}
			@media @media-size-md {
				width: 55%;
			}
			@media @media-size-lg {
				width: 60%;
			}
			@media @media-size-xl {
				width: 64%;
			}
		}
	}
	&preview{
		position: relative;
	}
	&preview-note{
		position: absolute;
		color: @blue-dark;
		font-size: @b-fs - 2;
		@media @media-device {
			bottom: 0px;
			left: 0px;
			right: 0px;
			padding: 10px;
			text-align: center;
			background-color: fadeout(@white, 40%);
		}
		@media @media-screen {
			top: 20px;
			left: 30px;
		}
	}
	&preview-heading{
		.calcFontSize(20, 23, 320, 1680);
		.calcLineHeight(22, 25, 320, 1680);
		font-weight: 700;
		color: @blue-dark;
		margin: 0;
	}

	&inner{
		position: relative;
		height: 100%;
	}
	&inner-row{
		@media @media-notsmart {
			align-content: space-between;
			height: 100%;
		}
		@media @media-size-sm-p {
			align-content: flex-start;
		}
	}
	&photo-cols{
		&.is--cols-6{
			@media @media-size-xs-l {
				.makeCols(6, 12);
			}
		}
	}
}