.header-block__{
	&panel{
		overflow: hidden;
		position: relative;	
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		&::before,
		&::after{
			content: '';
			position: absolute;
			bottom: 0;
		}
		&::before{
			right: 63vw;
			@media @media-device {
				border-right: 20px solid @white; 
				border-bottom: 20px solid @white; 
				border-top: 20px solid fadeout(@white, 100%); 
				border-left: 20px solid fadeout(@white, 100%); 
			}	
			@media @media-screen {				
				border-right: 35px solid @white; 
				border-bottom: 35px solid @white; 
				border-top: 35px solid fadeout(@white, 100%); 
				border-left: 35px solid fadeout(@white, 100%); 
			}	
		}
		&::after{
			right: 0;
			background-color: @white;
			width: 63vw;
			@media @media-device {height: 40px;}	
			@media @media-screen {height: 70px;}	
		}
	}
	&container{
		position: relative;
		z-index: 1;
		@media @media-device {			
			padding-bottom: 70px;
		}
		@media @media-size-xs {
			z-index: 3;
			position: relative;
			padding-top: 40px;
		}
		@media @media-size-sm {
			padding-top: 70px;
		}
		@media @media-size-sm{
			//min-height: ~"calc(100vh - @{navbar-top-sm})";			
		}
		@media @media-screen{		
			min-height: ~"calc(100vh - @{navbar-top-screen})";
			padding-bottom: 100px;
		}
		@media @media-size-xxl{	
			min-height: ~"calc(100vh - @{navbar-top-screen-xxl})";
		}
	}
	&inner{
		@media @media-size-xs-p {
			max-width: 220px;
		}
		@media @media-size-xs-l {
			max-width: 320px;
		}
		@media @media-screen {
			position: absolute;
			top: 50%;
			transform: translate(-50%,-50%);
			width: 100%;
			left: 50%;
		}
	}
	&heading{
		font-weight: 800;
		color: @white;
		margin-bottom: 35px;
		letter-spacing: 0.5px;
		@media @media-size-xs {			
			.calcFontSize(22, 28, 320, 768);
			.calcLineHeight(28, 34, 320, 768);	
		}
		@media @media-notsmart {
			.calcFontSize(44, 84, 768, 1680);
			.calcLineHeight(44, 76, 768, 1680);	
			max-width: 950px;
			width: 55vw;
		}	
		@media @media-device {
			margin-bottom: 15px;
		}
		@media @media-screen {
			margin-bottom: 3vw;
		}
	}
	&heading-small{
		.calcFontSize(24, 46, 320, 1680);
		.calcLineHeight(26, 48, 320, 1680);
		color: @white;
		letter-spacing: 0.5px;	
		@media @media-device {
			margin-bottom: 25px;
		}
		@media @media-screen {
			margin-bottom: 3.6vw;
		}
	}
	&heading-row{
		@media @media-size-xs {
			//justify-content: center; 
		}
		@media @media-screen {
			margin-left: -20px;
			margin-right: -20px;
		}
		@media @media-size-xxl {
			margin-left: -40px;
			margin-right: -40px;
		}
	}
	&heading-cols{
		@media @media-size-xs-p {			
			.makeCols(12, 12);			
		}
		@media @media-screen {
			padding-left: 20px;
			padding-right: 20px;
		}
		@media @media-size-xxl {
			padding-left: 40px;
			padding-right: 40px;
		}
	}
	&note{
		.calcFontSize(16, 28, 320, 1680);
		.calcLineHeight(22, 34, 320, 1680);
		//color: @yellow;
		color: @blue-dark;
		letter-spacing: 0.5px;
	}
}