/*.form-panel__{
	&block{
		background-color: fadeout(@green, 60%);
	}
	&container{
		@media @media-device {
			padding-top: 35px;
			padding-bottom: 30px;
		}
		@media @media-screen {
			padding-top: 3.5vw;
			padding-bottom: 2.5vw;
		}
	}
}*/
.form__{
	&block{
		&.is--index{
			overflow: hidden;
			position: relative;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			@media @media-device {
				padding-top: 35px;
				padding-bottom: 35px;
				margin-bottom: 25px;
			}
			@media @media-screen {
				padding-top: 3.5vw;
				padding-bottom: 3.5vw;
				margin-bottom: 2.25vw;
			}
			&::before,
			&::after{
				content: '';
				position: absolute;
				z-index: 1;
				background-size: contain;
				background-repeat: no-repeat;
			}
			&::before{
				left: 0;
				bottom: 0;
				background-image: url("@{url-path-img}/default/bg-form-panel-left.png");
				background-position: center bottom;
				@media @media-screen {
					max-width: 510px;
					max-height: 675px;	
			        width: 28vw;
					height: 37vw;
				}	
			}
			&::after{
				right: 0;	
				transform: translateY(-50%);
				background-image: url("@{url-path-img}/default/bg-form-panel-right.png");
				@media @media-screen {
					max-width: 590px;
					max-height: 490px;	
					width: 32vw;
					height: 27vw;
    				background-position: right center;
					top: 65%;
				}	
				@media @media-size-xxl {
					top: 50%;
				}
			}
		}
		&.is--inline{
			margin: 0 auto;				
			@media @media-device{max-width: 510px;}
			@media @media-screen{max-width: 1210px;}	
		}
		&.is--text{
			background-color: @blue20;
			position: relative;
			@media @media-device {
				padding-top: 45px;
				padding-bottom: 35px;
				margin-top: 20px;
			}
			@media @media-screen {
				margin-top: 2vw;
				padding-top: 4vw;
			    padding-bottom: 2vw;
			}
		}
		&.is--delivery{
			margin: 0 auto;
			@media @media-size-sm {
				max-width: 500px;
			}
			@media @media-screen {
				max-width: 1160px
			}
		}
	}
	&block-btn{
		text-align: center;
	}
	&block-bg{		
		@media @media-notsmart {
			position: absolute;
			width: 36vw;
			max-width: 650px;
			height: 34px;
			background-color: @blue20;
			transform: translate(-50%,100%);
			bottom: 0;
			left: 50%; 
			z-index: 2;
			&::before,
			&::after{
				content: '';
				position: absolute;
				top: 0;
				border-bottom: 17px solid fadeout(@blue20, 100%);
			}
			&::before{
				left: 0;
				transform: translateX(-100%);
				border-right: 17px solid fadeout(@blue20, 0%);
				border-top: 17px solid fadeout(@blue20, 0%);
				border-left: 17px solid fadeout(@blue20, 100%);
			}
			&::after{				
				right: 0;
				transform: translateX(100%);
				border-left: 17px solid fadeout(@blue20, 0%);
				border-top: 17px solid fadeout(@blue20, 0%);
				border-right: 17px solid fadeout(@blue20, 100%);
			}
		}
	}
	&block-inner{
		&.is--index{
			margin: 0 auto;
			max-width: 890px;
			position: relative;
			z-index: 3;
		}	
	}
	&inner{
		position: relative;
		z-index: 3;
		&.is--panel{
			max-width: 360px;
			margin: 0 auto;
		}
	}
	&heading-block{
		text-align: center;		
		@media @media-device{margin-bottom: 25px;}
		@media @media-screen{margin-bottom: 1.8vw;}
	}
	&heading{
		position: relative;
		font-weight: 500;
		text-align: center;
		.calcFontSize(24, 34, 320, 1680);
		.calcLineHeight(26, 36, 320, 1680); 
		@media @media-device{margin-bottom: 25px;} 
		@media @media-screen{margin-bottom: 1.9vw;}  
	}
	/*&note{
		text-align: center;
		font-weight: 700;
		.calcFontSize(16, 18, 320, 1680);
		.calcLineHeight(22, 24, 320, 1680); 
		@media @media-device{margin-bottom: 20px;} 
		@media @media-screen{margin-bottom: 1.6vw;} 
	}*/
	&row{
		justify-content: center;
		margin-top: -10px;
	}
	&cols{
		width: 100%;
		padding-top: 10px;
		&.is--delivery{
			&.is--name,
			&.is--tel,
			&.is--email,
			&.is--code{
				@media @media-screen {
					.makeCols(4, 12);
				}
			}
			&.is--addr{
				@media @media-screen {
					.makeCols(8, 12);
				}
			}
			&.is--agreement{text-align: center;}
			margin-bottom: 10px;
			@media @media-screen {margin-bottom: 20px;}
		}
		&.is--inline{
			@media @media-screen {.makeCols(4, 12);}
		}
		&.is--agreement{
			@media @media-screen {
				//.makeCols(6, 12);
			}
			//text-align: center;
			//@media @media-screen {order: 1; .makeCols(12, 12);}
		}
		&.is--btn{
			@media @media-screen {
				//.makeCols(6, 12);
			}
			text-align: center;
		}
	}
	&item{
		position: relative;
	}
	&icon{
		position: absolute;
		top: 50%;
		width: 30px;
		height: 30px;
		left: 5px;
		transform: translate(50%,-50%);
		color: @b-form-i-color;
		transition: @trs-site;
		.form__control:focus + &{
			color: @b-form-bg;
		}
		&.is--white{		
			color: @green;	
			.form__control:focus + &{
				color: @white;
			}
		}
	}
	&control{
		background-color: fadeout(@b-form-i-bg, 100%);
		border-width: 2px;   
		border-style: solid;   
		border-color: @b-form-i-border;   
		height: 53px;
		border-radius: 0px;
		padding: 10px 30px;
		color: @black;
		font-family: @b-form-i-ff;
		font-size: @b-form-i-fs + 2;
		line-height: @b-form-i-lh;
		color: @b-form-i-color;
		transition: @trs-site;
		width: 100%;
		text-align: center;
		letter-spacing: 0.2px;	
		border-radius: 30px;	
		&::-moz-placeholder{
			transition: @trs-site;
			font-family: @b-form-i-ff;
			color: @b-form-i-plh-color;
			font-size: @b-form-i-fs ;
		}
		&::-webkit-input-placeholder {
			transition: @trs-site;
			font-family: @b-form-i-ff;
			color: @b-form-i-plh-color;
			font-size: @b-form-i-fs ;
		}
		&:focus{ 	
			border-color: @b-form-i-border-f;
			outline: none;
			color: @b-form-bg;
			background-color: @b-form-i-bg-f;
			//transform: scale(1.1);
			&::-moz-placeholder{color: @b-form-bg;}
			&::-webkit-input-placeholder {color: @b-form-bg;}
		}
		&.is--delivery{
			border-width: 0;
			border-bottom-width: 3px;
			text-align: left; 
			border-radius: 0;
			padding: 5px 0;
			height: 40px;
			&:focus{
				background-color: fadeout(@b-form-i-bg-f, 100%);
				border-color: @blue-dark;	
				color: @blue-dark;
				&::-moz-placeholder{color: @b-form-i-plh-color;}
				&::-webkit-input-placeholder {color: @b-form-i-plh-color;}
			}	
		}
		/*&.is--white{
			background-color: fadeout(@white, 50%);
			border-color: fadeout(@white, 100%);
			&::-moz-placeholder{color: @green;}
			&::-webkit-input-placeholder {color: @green;}
			&:focus{
				border-color: @green;
				background-color: @green;
				&::-moz-placeholder{color: @white;}
				&::-webkit-input-placeholder {color: @white;}
			} 
		}*/
	}
	&btn{}
	/*&radio{
		font-weight: 400;
		text-transform: uppercase;
		font-size: @b-fs - 4px;
		position: relative;
		padding-left: 52px;
		input[type="radio"]{			
			visibility: hidden;
			margin: 0;
			width: 1px;
			height: 1px;
			position: absolute;
		}
		.icon{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 0;
			width: 42px;
			height: 42px;
			padding: 10px;
			border-radius: 50%;
			transition: @trs-site;
		}
	}*/
}
.form__radio input[type="radio"]:checked + .icon{
	color: @white;	
}
.form__radio input[value="1"] + .icon{
	color: @white19;
}
.form__radio input[value="1"]:checked + .icon{
	background-color: @white19;
}
.form__radio input[value="2"] + .icon{
	color: @blue;
}
.form__radio input[value="2"]:checked + .icon{
	background-color: @blue;
}
textarea.form__control{height: 150px;}

.rect-switch{
	padding-top: 12px;    
	padding-bottom: 12px;
	position: relative;
	padding-left: 35px; 
	display: inline-block;
	font-size: @b-fs - 4px; 
	line-height: @b-lh - 8px;
}
.rect-switch__input[type="checkbox"]{
	visibility: hidden;
	margin: 0;
	width: 1px;
	height: 1px;
	position: absolute;
	left: 0;
	top: 70%;
	transform: translateY(-50%); 
} 
.rect-switch__label {
	cursor: pointer;
	position: absolute;
	display: block; 
	width: 26px;
	height: 26px;
	left: 0;
	transition: @trs-site;
	border-width: 2px;
	border-style: solid;
	border-color: @b-color;
	transform: translateY(-50%); 
	border-radius: 50%;
	top: 50%;
	/*&::before{
		content: '';
		position: absolute;
		left: 0px;
		top: 0px;
		bottom: 0px;
		right: 0px;
		background-color: @blue;
		transition: @trs-site;
		transform: scale(0);
		border-radius: 50%;
	}*/
	&::before{
		content: '';
		position: absolute;
		left: 50%;
		top: 50%;
		width: 13px;
		height: 2px;
		background-color: @b-color;
		transition: @trs-site;
		transform: translate(-50%, -50%) rotate(45deg);
	}
	&::after{
		content: '';
		position: absolute;
		left: 50%;
		top: 50%;
		width: 13px;
		height: 2px;
		background-color: @b-color;
		transition: @trs-site;
		transform: translate(-50%, -50%) rotate(-45deg);
	}
	svg{
		display: block;
	}
}
.rect-switch__input[type="checkbox"]:checked + .rect-switch__label{
	border-color: @green;
	&::before{
		background-color: @green;
		transform: translate(-90%,10%) rotate(45deg);
		width: 7px;
	}
	&::after{
		background-color: @green;
		transform: translate(-30%,-100%) rotate(-45deg);
		width: 12px;
	}

} 
.rect-switch__text{
	display: inline;
	font-weight: 400;
	a{
		font-weight: 700;
		text-decoration: underline;
		&:hover{
			text-decoration: none;
		}
	}
}
/*
.power-switch{
	padding-top: 10px;    
	padding-bottom: 10px;
	position: relative;
	padding-left: 30px; 
}
.rect-switch__input[type="checkbox"]{
	visibility: hidden;
	margin: 0;
	width: 1px;
	height: 1px;
	position: absolute;
	left: 0;
	top: 70%;
	transform: translateY(-50%);
} 
.rect-switch__label {
	cursor: pointer;
	position: absolute;
	display: block; 
	width: 22px;
	height: 22px;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	background-color: @white19;
	border-radius: 50%;
	padding: 4px;
	color: fadeout(@black, 50%);
	transition: @trs-site;
	svg{
		display: block;
	}
}
.rect-switch__input[type="checkbox"]:checked + .rect-switch__label{
	background-color: @blue;
	color: @white;  
} 
.rect-switch__text{
	display: inline;
	font-size: @b-fs - 4px; 
	line-height: @b-lh - 2px;
	text-transform: uppercase;
	font-weight: 700;
	a{
		font-weight: 700;
		text-decoration: underline;
		&:hover{
			text-decoration: none;
		}
	}
}*/