.works-block__{
	&row{
		@media @media-size-xxl {
			margin-left: -30px;
			margin-right: -30px;
			&.is--gutter{
				margin-top: -60px;
				& > .cols{
					padding-top: 60px;
				} 
			}
		}
	}
	&cols{
		@media @media-size-xxl {
			padding-left: 30px;
			padding-right: 30px;
		}
		&.is--cols-4{
			@media @media-size-xs-l {
				.makeCols(6, 12);
			}
			@media @media-size-sm-p {
				.makeCols(6, 12);
			}
		}
	}
}
.works-item__{	
	&panel{
		position: relative;
		height: 100%;
		border: 1px solid @yellow;
		line-height: @b-lh - 2;
		& > *{
			margin-bottom: 10px;
		}
		@media @media-device {
			padding: 30px 25px 15px;
		}
		@media @media-screen {
			padding: 3.8vw 2.9vw 2vw;
		}
		h4{
			font-weight: 700;
			color: @blue-dark;
			.calcFontSize(20, 28, 320, 1680); 
			.calcLineHeight(28, 34, 320, 1680);
			margin-bottom: 5px;
		}
		* + h4{
			padding-top: 20px;
		}
	}
	&item{
		position: relative;
	}
	&preview{
		display: block;
		overflow: hidden;
		position: relative;
		margin-bottom: 15px;
		&::before{
			content: attr(data-count);
			position: absolute;
			bottom: 0;
			left: 0;
			color: fadeout(@white, 40%);
			.calcFontSize(80, 146, 320, 1680);
			.calcLineHeight(70, 106, 320, 1680);
			font-weight: 800;
			transform: translateX(-25%);
			transition: @trs-site;
			.works-item__item.is--hover &{
				transform: translateX(0);
			}
		}
	}
	&heading{
		font-weight: 700;
		.calcFontSize(24, 34, 320, 1680);
		.calcLineHeight(28, 38, 320, 1680);
		letter-spacing: 0.8px;
		a{
			&, &:focus{color: @green;}
			.works-item__item.is--hover &,
			&:hover{color: @blue;}
		}
	}
	&note{
		line-height: @b-lh - 2;
		&.is--products{
			.calcFontSize(17, 23, 320, 1680);
		}
	}
}
.works-collapse__{
	&panel-heading{
		font-weight: 700;
		@media @media-device {
			padding-top: 25px;
			margin-bottom: 25px;
		}
		@media @media-screen {
			padding-top: 2.5vw;
			margin-bottom: 1.5vw;
		}
	}
	&panel{
	}
	&item{
		margin-bottom: 10px;
		&:last-child{margin-bottom: 0}
	}
	&heading{		
		display: block;
		font-weight: 700;
		.calcFontSize(20, 26, 320, 1680);
		.calcLineHeight(22, 28, 320, 1680);
		position: relative;
		padding-left: 30px;
	}
	&icon{
		position: absolute;
		top: 50%;
		left: 0;
		width: 20px;
		height: 20px;
		transform: translateY(-50%);
		svg{display: block;}
		.works-collapse__heading[aria-expanded="false"] &{
			transform: translateY(-50%) rotate(90deg);  
		}
		.works-collapse__heading[aria-expanded="true"] &{
			transform: translateY(-50%) rotate(-90deg);  
		}
	}
	&item-collapse{}
	&text{
		padding-top: 20px;
		padding-bottom: 35px;
		*{
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
}