.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-appl-item1 {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-appl-item10 {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-appl-item11 {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-appl-item12 {
	font-size:(512.001/10)*1rem;
	//width:(512.001/512.001)*1em;
}
.icon-appl-item13 {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-appl-item14 {
	font-size:(451/10)*1rem;
	//width:(451/451)*1em;
}
.icon-appl-item15 {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-appl-item2 {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-appl-item3 {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-appl-item4 {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-appl-item5 {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-appl-item6 {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-appl-item7 {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-appl-item8 {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-appl-item9 {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-basket {
	font-size:(512.015/10)*1rem;
	//width:(512.015/512.015)*1em;
}
.icon-catalog-preview {
	font-size:(500/10)*1rem;
	//width:(500/500)*1em;
}
.icon-catalog-table {
	font-size:(500/10)*1rem;
	//width:(500/500)*1em;
}
.icon-delete {
	font-size:(774.266/10)*1rem;
	//width:(774.266/774.266)*1em;
}
.icon-dorohovdesign {
	font-size:(44.7/10)*1rem;
	//width:(139.4/44.7)*1em;
}
.icon-download {
	font-size:(490/10)*1rem;
	//width:(490/490)*1em;
}
.icon-email {
	font-size:(488/10)*1rem;
	//width:(488/488)*1em;
}
.icon-instr-item1 {
	font-size:(511.999/10)*1rem;
	//width:(511.999/511.999)*1em;
}
.icon-instr-item2 {
	font-size:(495/10)*1rem;
	//width:(495/495)*1em;
}
.icon-instr-item3 {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-instr-item4 {
	font-size:(512.002/10)*1rem;
	//width:(512.002/512.002)*1em;
}
.icon-instr-item5 {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-logotip {
	font-size:(463/10)*1rem;
	//width:(500/463)*1em;
}
.icon-map {
	font-size:(600.759/10)*1rem;
	//width:(600.759/600.759)*1em;
}
.icon-map-location {
	font-size:(530.719/10)*1rem;
	//width:(530.719/530.719)*1em;
}
.icon-modal-close {
	font-size:(41.756/10)*1rem;
	//width:(41.756/41.756)*1em;
}
.icon-owl-next {
	font-size:(306/10)*1rem;
	//width:(306/306)*1em;
}
.icon-owl-prev {
	font-size:(306/10)*1rem;
	//width:(306/306)*1em;
}
.icon-scroll {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-search {
	font-size:(56.966/10)*1rem;
	//width:(56.966/56.966)*1em;
}
.icon-tel {
	font-size:(473.806/10)*1rem;
	//width:(473.806/473.806)*1em;
}
.icon-vk {
	font-size:(548.358/10)*1rem;
	//width:(548.358/548.358)*1em;
}
